<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>ebooks</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li><a href="start.html">Home</a></li>
            <li>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Categories</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="Fiction.html">Fiction</a>
                        <a href="NonFiction.html">Nonfiction</a>
                        <a href="#">School Books</a>
                    </div>
            </li>
            <li><a href="start.html">About</a></li>
            <li><a href="start.html">Buy</a></li>
            <li><a href="start.html">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">School Books</p>
                <p class="text-small">Here we have variety of school books from class 8th-12th for all boards to meet the demands of various students.</p>
                <div class="buttons">
                    

                </div>
            </div>

            <div class="secondHalf">
                <img src="logo.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

     <section class="section" id="schoolbook">
        <div class="paras">
            <p class="sectionTag text-big">School Books</p>
            <p class="sectionSubTag text-small">Some of the most popular school books among students are <u><i>Oswaal</i></u>, 
            <u><i>Physics and Chemistry books by Lakhmir Singh</i></u>, <u><i>Mathematics by RD Sharma</i></u>.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?school" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2200 - www.ebooks.com - All rights reserved
        </p>
    </footer>
    <script src="js/jsep.js"></script>
    </body>
    </html>